#include "he_utils.js"	// generic helper functions

var output = Application.Output();
	
output.clear(); // clean output from old text

output.writeln("HippoEDIT version: " + Application.Version);
output.writeln("HippoEDIT path: " + Application.Path);

output.writeln("");

output.writeln("Script Name: " + Application.ScriptName);
var aAruments = ax2js(Application.ScriptArguments);
for (var i = 0; i < aAruments.length; i++) {
	output.writeln("Argument " + i + ": " + aAruments[i]);	
}

alert("Hello World");